{
  "name": "finan-track-monorepo",
  "version": "1.0.0",
  "description": "Cloud-agnostic invoice processing and financial tracking application - Monorepo",
  "private": true,
  "workspaces": [
    "backend",
    "frontend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=backend",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev:backend": "npm run dev --workspace=backend",
    "dev:all": "docker compose -f deployments/docker/docker-compose.yml up -d",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "start": "npm run start --workspace=backend",
    "test": "npm run test --workspaces",
    "typecheck": "npm run typecheck --workspaces",
    "format": "npm run format --workspaces",
    "lint": "npm run lint --workspaces",
    "check": "npm run typecheck && npm run lint && npm run test",
    "migrate": "npm run migrate --workspace=backend",
    "docker:up": "docker compose -f deployments/docker/docker-compose.yml up -d",
    "docker:down": "docker compose -f deployments/docker/docker-compose.yml down",
    "docker:build": "docker build -t finan-track ."
  },
  "keywords": [
    "invoice",
    "ocr",
    "financial-tracking",
    "whatsapp",
    "cloud-agnostic",
    "monorepo"
  ],
  "author": "",
  "license": "MIT",
  "engines": {
    "node": ">=20.0.0"
  }
}
