{
  "permissions": {
    "defaultMode": "acceptEdits",
    "allow": [
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(bun *)",
      "Bash(bunx *)",
      "Bash(tsx *)",
      "Bash(node *)",
      "Bash(git *)",
      "Bash(cp *)",
      "Bash(mv *)",
      "Bash(rm *)",
      "Bash(mkdir *)",
      "Bash(curl *)",
      "Bash(docker *)",
      "Bash(jq *)",
      "Bash(ls *)",
      "Bash(find *)",
      "Read(**/*)",
      "Grep(**/*)",
      "Glob(**/*)"
    ],
    "deny": [
      "Write(*.env)",
      "Write(.env.*)",
      "Edit(*.env)",
      "Edit(.env.*)",
      "Edit(.git/*)"
    ]
  }
}
